# ShopManagement

./: .gitignore  README.md  build.gradle  build.xml
downloads/: 1.json  9.json
nsis/: config.nsi
sql/: queries.sql
src/main/java/pt/hugoasilva/shopmanagement/data/database/: DatabaseHandler.java  DatabasePool.java
src/main/java/pt/hugoasilva/shopmanagement/data/model/: Customer.java  Employee.java  Invoice.java  Note.java  Product.java  ProductInvoice.java  Quote.java  Supplier.java  Task.java
src/main/java/pt/hugoasilva/shopmanagement/ui/calendar/: Calendar.java  CalendarLoader.java
src/main/java/pt/hugoasilva/shopmanagement/ui/calendar/controller/: AnchorPaneNode.java  CalendarController.java  ControllerMain.java  DayNode.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/customer/: CustomerAddController.java  CustomerDetailsController.java  CustomerSearchController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/employee/: EmployeeAddController.java  EmployeeDetailsController.java  EmployeeSearchController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/invoice/: InvoiceAddController.java  InvoiceDetailsController.java  InvoiceSearchController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/main/: LoginController.java  MainController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/note/: NoteAddController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/product/: ProductAddController.java  ProductDetailsController.java  ProductInvoiceAddController.java  ProductSearchController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/controller/supplier/: SupplierAddController.java  SupplierDetailsController.java  SupplierSearchController.java
src/main/java/pt/hugoasilva/shopmanagement/ui/dialog/: DialogHandler.java
src/main/java/pt/hugoasilva/shopmanagement/ui/dialog/layout/: MaterialButton.java  MaterialButtonSkin.java  MaterialButtonTypeConverter.java  MaterialDialog.java  MaterialDialogLayout.java
src/main/java/pt/hugoasilva/shopmanagement/ui/loader/customer/: CustomerAddLoader.java  CustomerDetailsLoader.java  CustomerSearchLoader.java
src/main/java/pt/hugoasilva/shopmanagement/ui/loader/employee/: EmployeeAddLoader.java  EmployeeDetailsLoader.java  EmployeeSearchLoader.java
src/main/java/pt/hugoasilva/shopmanagement/ui/loader/invoice/: InvoiceAddLoader.java  InvoiceDetailsLoader.java  InvoiceSearchLoader.java
src/main/java/pt/hugoasilva/shopmanagement/ui/loader/note/: NoteAddLoader.java
src/main/java/pt/hugoasilva/shopmanagement/ui/main/: Main.java  Start.java
src/main/java/pt/hugoasilva/shopmanagement/util/: ShopManagementUtil.java
src/main/java/pt/hugoasilva/shopmanagement/util/exception/: ExceptionHandler.java  ExceptionUtil.java
src/main/java/pt/hugoasilva/shopmanagement/util/exceptions/: DefaultExceptionHandler.java  ExceptionUtil.java
src/main/java/pt/shop/management/data/database/: DatabaseConnection.java  DatabaseHandler.java  DatabasePool.java
src/main/java/pt/shop/management/data/files/: FileHandler.java  JSONHandler.java  SFTPHandler.java
src/main/java/pt/shop/management/data/model/: Customer.java  Employee.java  Invoice.java  Note.java  Product.java  Quote.java  Supplier.java  Task.java
src/main/java/pt/shop/management/exceptions/: DefaultExceptionHandler.java  ExceptionUtil.java
src/main/java/pt/shop/management/ui/about/: AboutController.java
src/main/java/pt/shop/management/ui/alert/: AlertMaker.java
src/main/java/pt/shop/management/ui/controller/: CustomerAddController.java  CustomerDetailsController.java  CustomerSearchController.java  EmployeeAddController.java  EmployeeDetailsController.java  EmployeeSearchController.java  LoginController.java  MainController.java  NoteAddController.java  ProductAddController.java  ProductDetailsController.java  ProductSearchController.java  SupplierAddController.java  SupplierDetailsController.java  SupplierSearchController.java
src/main/java/pt/shop/management/ui/dialog/: DialogHandler.java
src/main/java/pt/shop/management/ui/loader/: CustomerAddLoader.java  CustomerDetailsLoader.java  CustomerSearchLoader.java  EmployeeAddLoader.java  EmployeeDetailsLoader.java  EmployeeSearchLoader.java  InvoiceAddLoader.java  InvoiceDetailsLoader.java  InvoiceSearchLoader.java  NoteAddLoader.java  ProductAddLoader.java  ProductDetailsLoader.java  ProductSearchLoader.java  SupplierAddLoader.java  SupplierDetailsLoader.java  SupplierSearchLoader.java
src/main/java/pt/shop/management/ui/login/: LoginController.java
src/main/java/pt/shop/management/ui/main/: Main.java  MainController.java  Start.java
src/main/java/pt/shop/management/ui/material/: DialogHandler.java
src/main/java/pt/shop/management/ui/note/: NoteAddController.java  NoteAddLoader.java
src/main/java/pt/shop/management/ui/product/: ProductAddController.java  ProductAddLoader.java  ProductDetailsController.java  ProductDetailsLoader.java  ProductSearchController.java  ProductSearchLoader.java
src/main/java/pt/shop/management/util/: ShopManagementUtil.java
src/main/java/pt/shop/management/util/exceptions/: DefaultExceptionHandler.java  ExceptionUtil.java
src/main/resources/: db.properties  todo
src/main/resources/css/: styles.css
src/main/resources/fxml/about/: About.fxml
src/main/resources/fxml/customer/: CustomerAdd.fxml  CustomerDetails.fxml  CustomerList.fxml  CustomerSearch.fxml
src/main/resources/fxml/employee/: EmployeeAdd.fxml  EmployeeDetails.fxml  EmployeeList.fxml  EmployeeSearch.fxml
src/main/resources/fxml/invoice/: InvoiceAdd.fxml  InvoiceDetails.fxml  InvoiceSearch.fxml
src/main/resources/fxml/login/: Login.fxml
src/main/resources/fxml/main/: Login.fxml  Main.fxml
src/main/resources/fxml/main/toolbar/: Toolbar.fxml
src/main/resources/fxml/note/: NoteAdd.fxml
src/main/resources/fxml/product/: ProductAdd.fxml  ProductDetails.fxml  ProductList.fxml  ProductSearch.fxml
src/main/resources/fxml/supplier/: SupplierAdd.fxml  SupplierDetails.fxml  SupplierSearch.fxml
(+129 files in other folders)
