plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.8'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'pt.shop.management'
version '3.7'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'pt.shop.management.ui.main.Start'

run {
    jvmArgs = [
            "--add-modules=javafx.controls,javafx.fxml,javafx.graphics",
            "--add-reads=javafx.base=ALL-UNNAMED",
            "--add-reads=javafx.graphics=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED",
            "--add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED",
            "--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED",
            "--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED"
    ]
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    mergeServiceFiles()
    archiveFileName = 'Management-' + project.version + '.jar'
}

createExe {
    version = project.version
    outputDir = 'libs'
    copyright = 'Hugo Silva'
    outfile = 'Gest達o Loja-' + project.version + '.exe'
    textVersion = 'Vers達o alpha'
    language = "PORTUGUESE_PORTUGAL"
    productName = 'Sistema de Gest達o de Loja'
    fileDescription = 'Sistema de Gest達o de Loja'
    mainClassName = 'pt.shop.management.ui.main.Start'
    icon = "${projectDir}/src/main/resources/img/icon.ico"
    jar = 'Management-' + project.version + '.jar'
    downloadUrl = 'https://drive.google.com/file/d/1j7uxYs9R5VAgyFy4Y9LGDHebs5jZS-Db/view?usp=sharing'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'c3p0:c3p0:0.9.0.4'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.kordamp.ikonli:ikonli-entypo-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-elusive-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-icomoon-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-dashicons-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-zondicons-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-foundation-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-metrizeicons-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-runestroicons-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.5.0'
}