<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.141">
    <AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="490.0" styleClass="custom-pane"
                stylesheets="@../../css/styles.css">
        <VBox minWidth="-Infinity" prefHeight="153.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="40.0" left="15.0" right="15.0" top="70.0"/>
            </padding>
            <VBox minWidth="-Infinity" prefWidth="300.0" styleClass="detailsVBox">
                <Label fx:id="id" layoutX="150.0" layoutY="150.0" minHeight="40" minWidth="69"
                       styleClass="productLabel">
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="name" layoutX="150.0" layoutY="350.0" minHeight="40" minWidth="69"
                       styleClass="productLabel">
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="price" layoutX="150.0" layoutY="450.0" minHeight="40" minWidth="69"
                       styleClass="productLabel">
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="quantity" layoutX="150.0" layoutY="550.0" minHeight="40" minWidth="69"
                       styleClass="productLabel">
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
        <!--        <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="280.0" layoutY="80.0" size="80"/>-->
    </AnchorPane>
</StackPane>
