<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane maxHeight="-Infinity" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.shop.management.ui.search.product.ProductSearchController">
    <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1200.0" stylesheets="@../../css/styles.css">
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="825.0" styleClass="detailsVBox">
                <VBox.margin>
                    <Insets bottom="20.0" left="180.0" top="40.0" />
                </VBox.margin>
                <FontIcon iconLiteral="icm-search" iconSize="80" styleClass="font-icon">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </FontIcon>
                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="10.0" prefWidth="788.0" spacing="20.0" styleClass="searcHBox">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="200.0" />
                    </HBox.margin>
                    <JFXComboBox fx:id="productCombo" labelFloat="true" prefHeight="26.0" prefWidth="230.0" promptText="Tipo de Pesquisa:" styleClass="searchCombo">
                        <HBox.margin>
                            <Insets left="40.0" />
                        </HBox.margin>
                    </JFXComboBox>
                    <JFXTextField fx:id="productSearchInput" labelFloat="true" prefWidth="500.0" promptText="Pesquisar..." styleClass="searchInput">
                        <HBox.margin>
                            <Insets right="40.0" />
                        </HBox.margin>
                    </JFXTextField>
                </HBox>
                <JFXButton onAction="#handleSearchProductButtonPress" onKeyPressed="#handleSearchProductKeyPress" prefHeight="44.0" prefWidth="151.0" text="Pesquisar">
                    <VBox.margin>
                        <Insets bottom="20.0" top="50.0" />
                    </VBox.margin>
                </JFXButton>
            </VBox>
            <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                <columns>
                    <TableColumn fx:id="idCol" maxWidth="120.0" prefWidth="50.0" text="ID" />
                    <TableColumn fx:id="nameCol" prefWidth="175.0" text="Nome" />
                    <TableColumn fx:id="priceCol" prefWidth="100.0" text="Preço" />
                    <TableColumn fx:id="quantityCol" prefWidth="100.0" text="Quantidade" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Atualizar" />
                            <MenuItem mnemonicParsing="false" onAction="#handleProductEdit" text="Editar" />
                            <MenuItem mnemonicParsing="false" onAction="#handleProductDelete" text="Apagar" />
                        </items>
                        <styleClass>
                            <String fx:value="table-context" />
                            <String fx:value="colored-context-menu" />
                        </styleClass>
                    </ContextMenu>
                </contextMenu>
                <VBox.margin>
                    <Insets left="300.0" />
                </VBox.margin>
            </TableView>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </VBox>
    </AnchorPane>
</StackPane>
