<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" stylesheets="@../../css/styles.css"
           xmlns="http://javafx.com/javafx/8.0.141"
           fx:controller="main.java.pt.shop.management.ui.list.product.ProductListController">
    <AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="456.0" prefWidth="1030.0"
                stylesheets="@../../css/styles.css">
        <TableView fx:id="tableView" prefHeight="400.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <columns>
                <TableColumn fx:id="idCol" maxWidth="120.0" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="nameCol" prefWidth="150.0" text="Nome"/>
                <TableColumn fx:id="priceCol" prefWidth="150.0" text="Preço"/>
                <TableColumn fx:id="qtyCol" prefWidth="150.0" text="Quantidade"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Atualizar"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleProductEdit" text="Editar"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleProductDelete" text="Apagar"/>
                    </items>
                    <styleClass>
                        <String fx:value="table-context"/>
                        <String fx:value="colored-context-menu"/>
                    </styleClass>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <MenuBar prefHeight="32.0" prefWidth="722.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="Ficheiro">
                <MenuItem mnemonicParsing="false" text="Exportar para PDF"/>
                <MenuItem mnemonicParsing="false" onAction="#closeStage" text="Fechar"/>
            </Menu>
        </MenuBar>
    </AnchorPane>
</StackPane>
