<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity"
           stylesheets="@../../css/styles.css"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="pt.shop.management.ui.customer.controller.CustomerSearchController">
    <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="500.0" prefWidth="1200.0"
                styleClass="custom-pane"
                stylesheets="@../../css/styles.css">
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="557.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="200.0" prefWidth="825.0" styleClass="detailsVBox">
                <VBox.margin>
                    <Insets bottom="20.0" left="180.0" top="40.0"/>
                </VBox.margin>
                <FontIcon iconLiteral="icm-search" iconSize="80" styleClass="font-icon">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </FontIcon>
                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="10.0" prefWidth="788.0" spacing="20.0"
                      styleClass="searcHBox">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="200.0"/>
                    </HBox.margin>
                    <JFXComboBox fx:id="customerCombo" labelFloat="true" prefHeight="26.0" prefWidth="230.0"
                                 promptText="Tipo de Pesquisa:" styleClass="searchCombo">
                        <HBox.margin>
                            <Insets left="40.0"/>
                        </HBox.margin>
                    </JFXComboBox>
                    <JFXTextField fx:id="customerSearchInput" labelFloat="true" prefWidth="500.0"
                                  promptText="Pesquisar..." styleClass="searchInput">
                        <HBox.margin>
                            <Insets right="40.0"/>
                        </HBox.margin>
                    </JFXTextField>
                </HBox>
                <JFXButton onAction="#handleSearchCustomerButtonPress" onKeyPressed="#handleSearchCustomerKeyPress"
                           prefHeight="44.0" prefWidth="151.0" text="Pesquisar">
                    <VBox.margin>
                        <Insets bottom="20.0" top="50.0"/>
                    </VBox.margin>
                </JFXButton>
            </VBox>
            <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="320.0" prefWidth="1110.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                <columns>
                    <TableColumn fx:id="idCol" maxWidth="120.0" prefWidth="50.0" text="ID"/>
                    <TableColumn fx:id="nameCol" prefWidth="175.0" text="Nome"/>
                    <TableColumn fx:id="addressCol" prefWidth="290.0" text="Morada"/>
                    <TableColumn fx:id="phoneCol" text="Contacto"/>
                    <TableColumn fx:id="emailCol" prefWidth="250.0" text="Email"/>
                    <TableColumn fx:id="nifCol" text="NIF"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Atualizar"/>
                            <MenuItem mnemonicParsing="false" onAction="#handleCustomerEdit" text="Editar"/>
                            <MenuItem mnemonicParsing="false" onAction="#handleCustomerDelete" text="Apagar"/>
                        </items>
                        <styleClass>
                            <String fx:value="table-context"/>
                            <String fx:value="colored-context-menu"/>
                        </styleClass>
                    </ContextMenu>
                </contextMenu>
                <VBox.margin>
                    <Insets left="45.0" right="50.0"/>
                </VBox.margin>
            </TableView>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </VBox>
    </AnchorPane>
    <StackPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </StackPane.margin>
</StackPane>
