<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="350.0" styleClass="main-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.shop.management.ui.login.LoginController">
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="150.0" prefWidth="300.0" styleClass="login-back">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <StackPane.margin>
            <Insets bottom="100.0" top="15.0" />
        </StackPane.margin>
        <FontIcon iconLiteral="fa-lock" iconSize="63" styleClass="font-icon" text="">
            <HBox.margin>
                <Insets top="-90.0" />
            </HBox.margin>
        </FontIcon>
    </HBox>
    <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="181.0" prefWidth="310.0" styleClass="custom-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <VBox layoutY="8.0" prefHeight="256.0" prefWidth="404.0" spacing="10.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <JFXTextField fx:id="username" labelFloat="true" layoutX="95.0" layoutY="122.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="205.0" promptText="Nome de utilizador:" styleClass="loginField">
                <font>
                    <Font size="20.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="75.0" top="30.0" />
                </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="password" labelFloat="true" layoutX="97.0" layoutY="194.0" maxWidth="-Infinity" minWidth="-Infinity" onAction="#handleLoginButtonAction" prefHeight="34.0" prefWidth="205.0" promptText="Palavra-passe:" styleClass="loginField">
                <font>
                    <Font size="20.0" />
                </font>
                <VBox.margin>
                    <Insets left="75.0" top="5.0" />
                </VBox.margin>
            </JFXPasswordField>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="404.0" spacing="30.0">
                <JFXButton layoutX="106.0" layoutY="278.0" onAction="#handleLoginButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="login-button" text="ENTRAR">
               <HBox.margin>
                  <Insets bottom="10.0" right="-10.0" />
               </HBox.margin>
                </JFXButton>
                <JFXButton layoutX="239.0" layoutY="278.0" onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="120.0" styleClass="login-button" text="FECHAR">
                    <HBox.margin>
                        <Insets bottom="10.0" left="-10.0" />
                    </HBox.margin>
                </JFXButton>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </HBox>
            <VBox.margin>
                <Insets left="-20.0" right="-20.0" top="-80.0" />
            </VBox.margin>
        </VBox>
        <FontIcon iconLiteral="eli-user" iconSize="35" layoutX="50.0" layoutY="55.0" styleClass="font-icon" />
        <FontIcon iconLiteral="eli-key" iconSize="40" layoutX="50.0" layoutY="105.0" styleClass="font-icon" />
        <StackPane.margin>
            <Insets bottom="-20.0" left="20.0" right="20.0" top="40.0" />
        </StackPane.margin>
    </AnchorPane>
</StackPane>
